source [find interface/stlink-v2.cfg]
source [find target/stm32f1x_stlink.cfg]
#reset_config srst_only srst_nogate

init
reset init
halt
flash write_image erase unlock build/valve_controller.hex
shutdown
reset
